<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\MovieReviews\Create.cshtml" />
    <None Include="Views\MovieReviews\Delete.cshtml" />
    <None Include="Views\MovieReviews\Details.cshtml" />
    <None Include="Views\MovieReviews\Edit.cshtml" />
    <None Include="Views\MovieReviews\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Soundtracks\Create.cshtml" />
    <None Include="Views\Soundtracks\Delete.cshtml" />
    <None Include="Views\Soundtracks\Details.cshtml" />
    <None Include="Views\Soundtracks\Edit.cshtml" />
    <None Include="Views\Soundtracks\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\directors\" />
    <Folder Include="wwwroot\img\movies\" />
    <Folder Include="wwwroot\img\movies\" />
    <Folder Include="wwwroot\img\directors\" />
  </ItemGroup>

</Project>
