# MovieApp

./: .gitignore  README.md
MovieApp/: MovieApp.csproj  MovieApp.sln  Program.cs  Startup.cs  appsettings.json  web.config
MovieApp/Controllers/: AccountController.cs  CultureHelper.cs  DirectorsController.cs  ErrorsController.cs  GraphsController.cs  HomeController.cs  MovieReviewsController.cs  MoviesController.cs  Official.cs  OfficialOfMoviesController.cs  OfficialsController.cs  SoundtracksController.cs  TweetsController.cs  TwitterController.cs
MovieApp/Data/: Dbinit.cs  MovieAppContext.cs
MovieApp/Migrations/: 20200804185106_int.Designer.cs  20200804185106_int.cs  20200804193123_hy.Designer.cs  20200804193123_hy.cs  20200804194621_add-sountrack.Designer.cs  20200804194621_add-sountrack.cs  20200804194858_add.Designer.cs  20200804194858_add.cs  20200806195128_added-image.Designer.cs  20200806195128_added-image.cs  20200806201321_added-imagePath.Designer.cs  20200806201321_added-imagePath.cs  20200807091434_moviesChange.Designer.cs  20200807091434_moviesChange.cs  20200807093317_moviesChange2.Designer.cs  20200807093317_moviesChange2.cs  20200809161520_add-account-model.Designer.cs  20200809161520_add-account-model.cs  20200809171952_hey.Designer.cs  20200809171952_hey.cs  20200810214319_update.Designer.cs  20200810214319_update.cs  20200815214814_change-director-to-official.Designer.cs  20200815214814_change-director-to-official.cs  20200819183617_add-image-for-accun.Designer.cs  20200819183617_add-image-for-accun.cs  20200820184857_add-OMDBurl.Designer.cs  20200820184857_add-OMDBurl.cs  20200820185044_add-OMDBurl-required.Designer.cs  20200820185044_add-OMDBurl-required.cs  20200820185744_changeOMDBurlToMovieId.Designer.cs  20200820185744_changeOMDBurlToMovieId.cs  20200822111442_add-profile-img.Designer.cs  20200822111442_add-profile-img.cs  20200822111608_add-profile-no-required.Designer.cs  20200822111608_add-profile-no-required.cs  20200822111738_change-profile-img1.Designer.cs  20200822111738_change-profile-img1.cs  20200822112031_change-profil-2.Designer.cs  20200822112031_change-profil-2.cs  (+45 more)
MovieApp/Models/: Account.cs  Director.cs  HttpHandlerModel.cs  Movie.cs  MovieReview.cs  Official.cs  OfficialController.cs  OfficialOfMovie.cs  Soundtrack.cs  SoundtrackOfMovie.cs  Tweet.cs
MovieApp/Models/AccountViewModel/: LoginViewModel.cs  RegisterViewModel.cs
MovieApp/Models/OMDB/: MovieReviewsResult.cs  MovieSearchResult.cs
MovieApp/Models/TMDB/: MovieReviewsResult.cs  MovieSearchResult.cs  MovieVideosResult.cs
MovieApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieApp/Services/: Facebook.cs  OMDB.cs  TMDB.cs
MovieApp/ViewComponents/: RecommendMovieViewComponent.cs
MovieApp/Views/: _ViewImports.cshtml
MovieApp/Views/Account/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MovieApp/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp/Views/Errors/: AccessDenied.cshtml  BadRequest.cshtml  InternalError.cshtml  PageNotFound.cshtml
MovieApp/Views/Facebook/: loginButton.cshtml
MovieApp/Views/Graphs/: Index.cshtml  OneDemantionGraphs.cshtml  ThreeDemantionGraphs.cshtml  TwoDemantionGraphs.cshtml
MovieApp/Views/Home/: Index.cshtml  Privacy.cshtml
MovieApp/Views/MovieReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp/Views/Movies/: CountriesMapped.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoMovies.cshtml  Seen.cshtml  Watchlist.cshtml
MovieApp/Views/Movies/Components/RecommendMovie/: _FindMoviesRecommend.cshtml
MovieApp/Views/OfficialOfMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp/Views/Officials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp/Views/Shared/: Footer.cshtml  Map.cshtml  Navbar.cshtml  NavbarSearch.cshtml  UserMenu.cshtml  _Layout.cshtml
MovieApp/Views/Soundtracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp/Views/Twitter/: TweetPublished.cshtml
MovieApp/wwwroot/css/: argon.css  moviesIndex.css  officialsIndex.css  site.css  style.css  styles.css
MovieApp/wwwroot/js/: searchMovieId.js  searchMovieReviews.js  site.js
MovieApp/wwwroot/js/components/graphs/: barChart.js  bubbleChart.js  pieChart.js
